{
  "name": "easy-connect",
  "version": "1.0.0",
  "description": "Easy connect is an Interactive app which has ability to instantly text a friend, video call  and even advance feature like share screen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniruddhasainkar/Easy-Connect.git"
  },
  "author": "shubham anirudha yashwaswi raghav hardik pruthavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniruddhasainkar/Easy-Connect/issues"
  },
  "homepage": "https://github.com/aniruddhasainkar/Easy-Connect#readme"
}
